# demo-service

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/tr/com/altyapi/staj/DemoService/: DemoServiceApplication.java
src/main/java/tr/com/altyapi/staj/DemoService/controller/: DemoController.java
src/main/java/tr/com/altyapi/staj/DemoService/service/: HelloService.java
src/main/resources/: application.properties
src/test/java/tr/com/altyapi/staj/DemoService/: DemoControllerTest.java  DemoServiceApplicationTests.java
